description: Show repository analytics
category: Groups::Analytics::RepositoryAnalyticsController
action: show
property_description:
extra_properties:
identifiers:
product_group: pipeline_execution
milestone: "13.6"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/42376
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: The string "Group ID"
  value:
    description: ID of the group
