---
description: Triggered from backend layer when design is updated
category: design_actions
action: update
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_group: product_planning
milestone: "15.1"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/90107
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: Constant string that match with ServicePing metric name of action_monthly_active_users_design_management
