description: "Click environment pin button"
category: default
action: click_button
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: environments
milestone: "14.2"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/66968
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "`environment_pin`"
