description: Remove Zoom meeting
category: IncidentManagement::ZoomIntegration
action: remove_zoom_meeting
property_description:
extra_properties:
identifiers:
product_group: respond
milestone: "12.4"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/18620
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: The string "Issue ID"
  value:
    description: ID of the issue
