description: "Click registry tag delete button"
category: default
action: click_button
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: group::package
milestone: "12.8"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/23154
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "`[bulk_registry_tag_delete | registry_tag_delete]`"
