description: "Click pipeline empty state template"
category: default
action: template_clicked
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: activation
milestone: "13.11"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/58808
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "Template name or \"Getting-Started\""
