description: "Dismiss Terraform banner"
category: default
action: dismiss_banner
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: environments
milestone: "14.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68467
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "`terraform_banner`"
