description: "Click edit reviewer button when inviting members"
category: default
action: click_invite_members
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: activation
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62505
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "`edit_reviewer`"
